{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2025-09-16",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "concillio-production",
      "database_id": "c62e1f76-7864-4a6c-8fdb-0c097ca5d21e"
    }
  ],
  "kv_namespaces": [
    { "binding": "RL_KV", "id": "e76aba9e8fda4024a4ac10cfae83e45a" },
    { "binding": "AUDIT_LOG_KV", "id": "61dbc30846444bdc9c855a016cf43e51" },
    { "binding": "FLAGS_KV", "id": "0b02f6a9878e43a9a8aafd0c567f0d30", "preview_id": "d7dc6ff5722145cd8e3d08c8a22be4d0" },
    { "binding": "WEBHOOK_DEDUP", "id": "ffd2e91837d24006bd27f7d9ab7603c0", "preview_id": "41f26e6ed58242998b7cde88df53e602" }
  ],
  "vars": {
    "BROWSERLESS_TOKEN": "",
    "PROMPT_KMS_ACTIVE_VERSION": "1",
    "AUDIT_HMAC_KEY": "__PAGES_SECRET__",
    "PROMPT_EXPORT_HMAC_KEY": "",
    "DATA_RETENTION_DAYS": "30",
    "ANALYTICS_RETENTION_DAYS": "90",
    "ADMIN_AUDIT_RETENTION_HOURS": "24",
    "ADMIN_ERROR_BADGE_THRESHOLD": "3",
    "APP_BASE_URL": "",
    "HEURISTICS_ENABLED": "true",
    "HEURISTICS_CAP": "0.25",
    "HEURISTICS_PER_ROLE_MAX": "0.15",
    "HEURISTICS_MAX_HITS": "3"
  }
}