{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2025-09-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "concillio-production",
      "database_id": "c62e1f76-7864-4a6c-8fdb-0c097ca5d21e"
    }
  ],
  "kv_namespaces": [
    { "binding": "RL_KV", "id": "e76aba9e8fda4024a4ac10cfae83e45a" },
    { "binding": "AUDIT_LOG_KV", "id": "61dbc30846444bdc9c855a016cf43e51" }
  ],
  "vars": {
    "BROWSERLESS_TOKEN": "",
    "PROMPT_KMS_ACTIVE_VERSION": "1",
    "AUDIT_HMAC_KEY": "__PAGES_SECRET__",
    "PROMPT_EXPORT_HMAC_KEY": "",
    "DATA_RETENTION_DAYS": "30",
    "ANALYTICS_RETENTION_DAYS": "90",
    "ADMIN_AUDIT_RETENTION_HOURS": "24",
    "ADMIN_ERROR_BADGE_THRESHOLD": "3"
  }
}