{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2025-09-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-production",
      "database_id": ""
    }
  ],
  "kv_namespaces": [
    { "binding": "RL_KV", "id": "dev-RL_KV", "preview_id": "dev-RL_KV" },
    { "binding": "AUDIT_LOG_KV", "id": "dev-AUDIT_LOG_KV", "preview_id": "dev-AUDIT_LOG_KV" }
  ],
  "vars": {
    "BROWSERLESS_TOKEN": "",
    "PROMPT_KMS_ACTIVE_VERSION": "1",
    "PROMPT_KMS_KEYS": "{}",
    "AUDIT_HMAC_KEY": "",
    "PROMPT_EXPORT_HMAC_KEY": "",
    "DATA_RETENTION_DAYS": "30"
  }
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // }
}